proiect-1-raresasofronie16/continut/resurse/persoane.xsd


<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="persoane">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="persoana" type="persoana"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="persoana">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nume" type="xs:string"/>
      <xs:element name="prenume" type="xs:string"/>
      <xs:element name="varsta" type="xs:integer"/>
      <xs:element name="adresa" type="adresa"/>
      <xs:element name="numar_de_telefon" type="xs:string"/>
      <xs:element name="ocupatie" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>

    </xs:sequence>
  </xs:complexType>
</xs:element>


<xs:element name="adresa">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="strada" type="xs:string"/>
      <xs:element name="numar" type="xs:integer"/>
      <xs:element name="localitate" type="xxs:string"/>
      <xs:element name="judet" type="xs:string"/>
      <xs:element name="tara" type="xs:string"/>
    
    </xs:sequence>
  </xs:complexType>
</xs:element>


</xs:schema> 